stages:
  - install
  - lint
  - formating
  - test
  - build
install:
  stage: install
  script:
    - cd codebase\rdicidr-0.1.0
    - npm install --legacy-peer-deps --ignore-scripts
  tags:
    - token    
lint:
  stage: lint
  script:
    - cd codebase\rdicidr-0.1.0
    - npm install --legacy-peer-deps --ignore-scripts
    - npm install -g eslint
    - npm run lint
  tags:
    - token
